arabic-reshaper==3.0.0
asgiref==3.7.2
beautifulsoup4==4.12.2
certifi==2023.11.17
charset-normalizer==3.2.0
click==8.1.5
cmake==3.26.4
DateTime==5.1
Django==4.2.7
django-extensions==3.2.3
django-truncate==0.1
dparse==0.6.3
elastic-transport==8.10.0
elasticsearch==8.8.2
faiss-gpu==1.7.2
fasttext-wheel==0.9.2
filelock==3.12.2
flashtext==2.7
fsspec==2023.6.0
gensim==4.3.1
hazm==0.9.4
huggingface-hub==0.16.4
idna==3.4
Jinja2==3.1.2
joblib==1.3.1
langdetect==1.0.9
lit==16.0.6
MarkupSafe==2.1.3
mpmath==1.3.0
mysql-connector-python==8.1.0
mysqlclient==2.2.0
networkx==3.1
nltk==3.8.1
numpy==1.24.3
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
packaging==21.3
pandas==2.0.3
persiantools==3.0.1
Pillow==10.1.0
protobuf==4.21.12
pybind11==2.11.1
pyparsing==3.1.1
python-bidi==0.4.2
python-crfsuite==0.9.9
python-dateutil==2.8.2
python-decouple==3.8
python-dotenv==1.0.0
pytz==2023.3
PyYAML==6.0.1
regex==2023.6.3
requests==2.31.0
ruamel.yaml==0.18.5
ruamel.yaml.clib==0.2.8
safetensors==0.3.1
safety==2.3.5
scikit-learn==1.3.0
scipy==1.11.1
sentence-transformers==2.2.2
sentencepiece==0.1.99
six==1.16.0
smart-open==6.3.0
soupsieve==2.5
sqlparse==0.4.4
sympy==1.12
threadpoolctl==3.2.0
tokenizers==0.13.3
tomli==2.0.1
torch==2.0.1
torchvision==0.15.2
tqdm==4.65.0
transformers==4.33.2
triton==2.0.0
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.1.0
zope.interface==6.0
