"article_A-10-2214-1.xml.json", "واژه ­های کلیدی: کیفیت رابطه, حضور, رسانه, خرید, هواداران تیم های لیگ برتر فوتبال ایران"
"article_A-10-677-1.xml.json", "کلید واژگان: پوشاک بانوان دوره قاجار, سفر ناصرالدین‌شاه, سنت, گذار, تجدد غربی"
"article_A-10-1000-4341.xml.json", "ارزیابی,سیستم اطلاعات جغرافیایی,کلید واژه ها: مجموعه های فازی,تصمیم گیری چند معیاره"
"article_A-10-1000-8092.xml.json", "واژه­هایکلیدی:انرژیخورشیدی,فتوولتاویک"
"article_A-10-1000-8269.xml.json", "کلمات کلیدی: فرسایش خاک,رسوبدهی,حوزه آبخیز,واحدهای کاری همگن"
"article_A-10-1000-6539.xml.json", "آسیب‌پذیری,کلید‌واژه‌ها: زلزله (زمین‌لرزه),زلزله تهران,مناطق 11 و 12 شهرداری تهران,مخاطرات زلزله"
"article_A-21-1000-88.xml.json", "کلمات کلیدی: شبکه عصبی مصنوعی,برخان,کویرحاج علی قلی,برنامه ریزی مدیریتی"
"article_A-10-588-1.xml.json", "کلیدواژگان: گلیم, نقش‌مایه, نماد, اردبیل."
"article_A-1-26231-4.xml.json", "واژه‌های کلیدی‌: طرح‌های توسعۀ شهری, آسیب‌شناسی, تئوری زمینه‌ای, ایران."
"article_A-10-1028-1.xml.json", "واژگان  کلیدی: برنامه درسی, برنامه درسی کارآفرین محور, بحران هویت, آموزش عالی"
"article_A-10-1367-1.xml.json", "واژگان کلیدی: رضایت‌مندی دانشجویان, خدمات دریافتی, دانشگاه رازی"
"article_A-10-1000-3127.xml.json", "واژگان کلیدی: خشکسالی,خراسان جنوبی,بیرجند,شاخص استاندارد (SPI),درصد نرمال ودهک‌ها"
"article_A-10-1000-7846.xml.json", "ایران,واژه های کلیدی: سیستم اطلاعات جغرافیایی مکانمند- زمانمند,تعیین موقعیت,حمل و نقل هوشمند"
"article_A-10-1000-6846.xml.json", "اصفهان,واژه های کلیدی: کریجینگ,رگرسیون خطی,مدل ارتفاعی رقومی (DEM),سیستم اطلاعات جغرافیایی (GIS)"
"article_A-21-13393-1.xml.json", "واژگان کلیدی: همجواری, کاربری صداساز, تحلیل مکانی, آسایش صوتی, کلان‌شهر اهواز."
"article_A-10-1000-3180.xml.json", "واژه های کلیدی : بارش موثر,دوره بازگشت,فاصله اطمینان,برنج,جلگه مازندران"
"article_A-10-1000-2227.xml.json", "اصفهان,واژه‌های کلیدی: آسیب‌پذیری,بحران‌های شهری,پدافند غیرعامل,مسیرهای راهپیمایی"
"article_A-10-1000-5761.xml.json", "واژگان کلیدی: مسکن روستایی,مسکن پایدار,پهنه­بندی,تحلیل خوشه­ای,استان لرستان"
"article_A-10-1000-3501.xml_D1.json", "توسعه روستایی,کلید واژه‌ها: گردشگری روستایی,گردشگری مزرعه,توسعه‌ پایدار,گردشگری پایدار"
"article_A-10-1000-6246.xml.json", "کلید‌واژه‌ها: مناطق آزاد تجاری (کیش,قشم,چابهار),روشهای چندمتغیره,اولویت‌بندی,رتبه‌بندی"
"article_A-10-1000-3661.xml.json", "واژه‌‌های کلیدی: اقلیم کشاورزی,گندم,آفت سن,اصفهان"
"article_A-10-1000-6910.xml.json", "کردستان,کلید واژه ها: مدیریت سیاسی فضا,فدرالیسم,خودمختاری,عراق"
"article_A-10-1000-5444.xml.json", "واژه های کلیدی: کیفیت محیط سکونت,مجتمع مسکونی,رضایت مندی سکونتی,تحلیل رگرسیونی چند متغیره سلسله مراتبی,شهرک اکباتان"
"article_A-10-1000-8695.xml.json", "واژه های کلیدی: مترو,توسعه حمل و نقل محور,مجتمع ایستگاهی,برنامه ریزی کاربری زمین ها,حمل و نقل شهری"
"article_A-10-1000-4020.xml.json", "رفاه,کلید واژه‌ها: صنایع,روستایی,اشتغال,صنعتی شدن"
"article_A-10-1000-2854.xml.json", "کلید واژه‌ها: علت وجودی ایران,صفویه,ملات شیعه,فرهنگ ایرانی"
"article_A-10-1000-1006.xml.json", "واژگان کلیدی: فناوری اطلاعات و ارتباطات,سبک زندگی اقتصادی و اجتماعی,سبک زندگی روستایی,شهرستان مشگین‌شهر"
"article_A-10-1000-4699.xml.json", "واژگان‌کلیدی: برنامه­ریزی محیط زیست,مکان­یابی و آمایش سرزمین,صنایع پتروشیمی,پرومته,فرایند تحلیل سلسله­مراتبی فازی"
"article_A-10-1000-7886.xml.json", "واژه‌‌های کلیدی: تحلیل فرایند سلسله‌مراتبی (AHP),دولت الکترونیک,روستاهای ایران"
"article_A-10-1-10.xml.json", ": سرمایه فکری, مدیران, کارشناسان, آموزش عالی, دانشگاه‌ه"
"article_A-21-13326-1.xml.json", "واژه‌های کلیدی:,مادیس,اهواز,ذرات معلق.رگرسیون خطی"
"article_A-10-39848-1.xml.json", "کلیدواژگان: احداث سد, راهبرد معیشت, جوامع محلی, بحران آب."
"article_A-10-1000-7968.xml.json", "واژه های کلیدی: تقسیمات کشوری,توسعة,فضای جغرافیایی,استان زنجان,استان قزوین"
"article_A-10-1000-8011.xml.json", "تقسیمات کشوری,توسعه ملی,روش استقرایی,روش قیاسی,واژه‌های کلیدی: ایران"
"article_A-10-1000-2260.xml.json", "ایران,واژه‌های کلیدی: مرز ژئوپلیتیکی,وزن ژئوپلیتیکی,انرژی هسته‌ای,خلیج فارس,قدرت ملی"
"article_A-10-10653-2.xml.json", "کلید واژگان: کیفیت, سنجش, ایمنی, پارک‌ها, شهر رشت."
"article_A-10-1000-3353.xml.json", "کلمات کلیدی : ژئوپلیتیک,هیدروپلیتیک,رودهای بین المللی,رود هیرمند,تنش سیاسی"
"article_A-10-1000-5635.xml.json", "فضا,واژه های کلیدی: تروریسم,ژئوتروریسم,امنیت,مکان"
"article_A-10-41508-1.xml.json", "کلیدواژگان: امکان سنجی, گردشگری ورزشی, پیست اسکی آلوارس, اردبیل."
"article_A-10-1000-6835.xml.json", "اقلیم,کلید واژه‌ها: تصادف,جاده,فیروزکوه,ساری,سیستم اطلاعات جغرافیاییGIS"
"article_A-10-1000-8867.xml.json", "واژگان کلیدی: کریدورهای ارتباطی,ساختار فضایی,جمعیت,فعالیت,استان خراسان رضوی"
"article_A-10-1000-1829.xml.json", "واژه‌های کلیدی: سیستم استنتاج فازی,الگوریتم ژنتیک,خوشه‌بندی فازی,نقشه پتانسیل معدنی,سیستم اطلاعات مکانی"
"article_A-10-1000-8157.xml.json", "کلمات کلیدی: کلانشهر تهران,خدمات پیشرفته,مکان گزینی,جهانی شدن اقتصاد"
"article_A-10-1000-9324.xml.json", "کلید واژه‎ها: مهاجرت,جوانان,هدفهای روستایی"
"article_A-10-1000-5344.xml.json", "مدل SWOT,واژه‌های کلیدی: گردشگری مذهبی,توسعه پایدار,برنامه‌ریزی راهبردی,اورامان تخت,هجیج,نجار"
"article_A-10-1000-9176.xml.json", "واژه‌‌های کلیدی: برنامه‌‌ریزی راهبردی,گردشگری,مدل استراتژیک SOAR,شهر تفت"
"article_A-10-1000-5683.xml.json", "کلید واژه‌ها: رضایت‌مندی,رضایت‌مندی از مجتمع‌های سکونتی,روش تحلیل عاملی تأییدی,نواب"
"article_A-10-1000-3819.xml.json", "تهران,واژه های کلیدی: مدل زنجیره ای مارکوف,تغییرات پوشش زمین,پیش بینی تغییرات,تصاویر ماهواره ای لندست"
"article_A-10-868-3.xml.json", "واژگان کلیدی: کودکان زودرس, وزن تولد خیلی کم, وزن تولد بسیار کم, آزمون مجموعه ارزیابی حرکتی کودکان, سن بارداری."
"article_A-10-2241-1.xml.json", "واژگان کلیدی: برنامه +11, الگو پرش – فرود, زنان"
"article_A-10-1000-4619.xml.json", "واژه‌های کلیدی: الگوی استقرار,پیش از تاریخ,دشت تهران,ساختار طبیعی"
"article_A-10-4264-1.xml.json", "کلیدواژه‌ها: داوطلبی, دلبستگی, خود شفقت ورزی, همدلی, کووید 19"
"article_A-10-1000-8841.xml.json", "واژه های کلیدی:تحول دره,تحول حوضه,فرسایش آبراهه ای,کوهستان سهند,قرنقوچای"
"article_A--1000-9613.xml.json", "کلمات کلیدی: روستا, هویت روستایی, الگوی اسلامی - ایرانی پیشرفت"
"article_A-10-1000-3426.xml.json", "واژه‌های کلیدی: زلزله,آسیب‌پذیری‌‌,ریسک,رتبه‌بندی,مناطق روستایی استان قزوین"
"article_A-10-1000-4094.xml.json", "کلید‌واژه‌ها: مکان‌یابی,دفن بهداشتی زباله,مدل فرایند شبکه‌ای تحلیل,نواحی روستایی قوچان"
"article_A-10-1000-1573.xml.json", "واژه های کلیدی: توسعه روستایی,توسعه پایدار,الگوی راهبردی,شهرستان خدابنده"
"article_A-10-42059-2.xml.json", "کلیدواژگان: مدل Builder, گرشگری طبیعت, WLC, منطقه حفاظت شده کرخه."
"article_A-10-1000-8525.xml.json", "اصفهان,کلید واژه‌ها: توریسم,توریست,فضا,الگوی فضایی"
"article_A-10-719-1.xml.json", "واژه های کلیدی: اکولوژی, تنوع‌زیستی, رویشگاه, مرداب"
"article_A-21-1000-668.xml.json", "کلمات کلیدی: ژئومورفولوژی,فرسایش خاک,مدل SLEMSA,مدل CORINE,تنگ سرخ شیراز"
"article_A-10-1000-5621.xml.json", "جغرافیا,فناوری اطلاعات و ارتباطات,مرز,واژه‌های کلیدی: ‌جهانی‌شدن"
"article_A-10-1-9.xml.json", "کلید واژه‌ها:رویکردهای یادگیری (رویکرد عمیق, رویکرد سطحی, رویکرد راهبردی), گرایش به تفکر انتقادی, عملکرد تحصیلی, کارشناسی ارشد, دانشگاه یزد"
"article_A-10-1000-4945.xml.json", "واژه های کلیدی: تصاویر ماهواره ای,تراز آبی,هامون,سیستان,زابل"
"article_A-10-1000-2606.xml.json", "تبریز,زلزله,واژه‌های کلیدی: آسیب‌پذیری"
"article_A-10-40181-1.xml.json", "کلیدواژگان: آسیـب‌پذیری, پـدافند غیـرعامل, منـاطق شـهر, فـرایند تحلیل سلسله مراتبی, شـهر شیراز."
"article_A-10-1000-2694.xml.json", "واژگان کلیدی: سلسله­مراتب,شبکه شهر,مکان مرکزی,چندمرکزی,صرفه های اقتصادی"
"article_A-10-1000-2599.xml.json", "ایران,بارش,واژه های کلیدی: تحلیل همدید,سردچال,نواحی مرکزی,جنوب غرب"
"article_A-10-1000-1461.xml.json", "کلید واژه‌ها: سیستمهای اطلاعات جغرافیایی,داده‌های مکانی,داده‌های توصیفی,توزیع فضایی,مکانیابی مدارس"
"article_A-10-1000-3158.xml.json", "واژگان کلیدی: شهر خلاق,نوآوری,تحلیل شبکه,مدل تاپسیس,مناطق شهر سنندج"
"article_A-10-1000-3885.xml.json", "واژه‌های کلیدی: آب زیر زمین,تداخل‌سنجی راداری,فرو‌نشست,مخاطره,نوق- بهرمان"
"article_A-10-1473-1.xml.json", "واژگان کلیدی: خدمت محوری, دانشگاه خدمت محور, نظام آموزش عالی, نظریه داده بنیاد"
"article_A-10-1000-741.xml.json", "واژه‌های کلیدی: توسعه اجتماع محلی,رویکرد دارایی‌مبنا,سرمایه اجتماعی,ظرفیت‌سازی,محله امامزاده حسن"
"article_A--1000-9611.xml.json", "واژه‌های کلیدی: الگوی اسلامی - ایرانی, توسعه‌ی پایدار روستایی,  پیشرفت, توسعه, برنامه"
"article_A-10-1-21-2.xml.json", ": ترجیح زیستگاهی، شاخص جاکوب، جبیر، پناهگاه حیات وحش دره انجیر"
"article_A-21-1000-8556.xml_D1.json", "واژه‌های کلیدی: سقز,بافت فرسوده,سلسله مراتب فازی(FAHP),سیستم اطلاعات جغرافیایی"
"article_A-21-1000-5535.xml.json", "واژگان کلیدی: تکنیک‌های تصمیم‌گیری,تکنیک WASPAS,اولویت‌بندی روستاهای هدف گردشگری,استان لرستان"
"article_A-21-1000-1820.xml.json", "توسعه شهری,ضریب کاپا,شهرستان آذرشهر,واژه‌های کلیدی: روایی,روش‌های تصمیم‌گیری چند‌شاخصه"
"article_A-21-1000-9065.xml.json", "پارامترهای ساختاری,جنگل کاج,رگرسیون چند متغیره,واژه‌های کلیدی: تصاویر راداری"
"article_A--1000-9614.xml.json", "کلیدواژه‌ها: الگوی پایه‌ی اسلامی - ایرانی پیشرفت, تحلیل مضمون, توسعه‌ی روستایی, الگوی بومی"
"article_A-10-1000-6447.xml.json", "کلید واژه‌ها: بارش,حوضه آبریز قره‌سو,همبستگیهای چند متغیره,مدل‌بندی,زمین آمار,زمین-اقلیم"
"article_A-21-1000-7598.xml.json", "واژگان کلیدی: حقوق شهروندی,برنامه‌های توسعه,روستا,ایران"
"article_A-10-1000-6961.xml.json", ": تصاویر ETM+ لندست,تصاویر ASTER,تصاویر IRS-PAN,مدل رقومی ارتفاع (DEM),کوه آسماری,تحلیل شکستگی,مخازن به طور طبیعی شکسته شده,مدل‌سازی مخزنی"
"article_A-10-1000-1455.xml.json", "بارش,واژه های کلیدی: دما,رطوبت نسبی,مراتع زاگرس"
"article_A-10-1000-9291.xml.json", "واژگان کلیدی: سازمان فضایی,آسیب­پذیری,دریاچه­ی ارومیه,تغییرات اکوسیستمی,جامعه­ی محلی"
"article_A-21-1000-6148.xml.json", "واژهای کلیدی: مخاطرات ژئومورفولوژیکی,مخروط‌افکنه,زمین‌لرزه,آمایش سرزمین,گرمسار,روش تحلیل فضایی بربریان"
"article_A-10-1000-2325.xml.json", "کلید‌واژه‌ها: تغییرات اقلیمی,تغییرپذیری,عملکرد گندم دیم,مدلهای رگرسیونی,مدل فضایی.
: 19/8/86  پذیرش: 24/2/87"
"article_A-21-1000-3168.xml.json", "واژگان کلیدی: منطق فازی,مکان یابی,تالاب مصنوعی,کلانشهر تهران,سیستم اطلاعات جغرافیایی"
"article_A-10-1000-2863.xml.json", "واژه‌های کلیدی: جغرافیای انتخابات,تأثیر همسایگی,انتخابات ریاست جمهوری دهم"
"article_A-10-1000-5548.xml.json", "اصفهان,کلید واژه ها: ساخت و سازهای شهری,تخلفات ساختمانی,آسیب پذیری شهری"
"article_A-10-1000-6742.xml.json", "بلایای طبیعی,سنندج,کلید واژه‌ها: ارزیابی ایمنی جاده‌ای,مریوان"
"article_A-10-47430-2.xml.json", "واژه‌های کلیدی: ذرات معلق, ضخامت نوری هواویزها, مدل رگرسیون, پارامترهای هواشناسی, تهران."
"article_A-10-1000-1674.xml.json", "واژه های کلیدی: آسیب پذیری,مخاطرات زمینی,فاجعه,ولشت,البرز مرکزی"
"article_A-10-1000-6411.xml.json", "زلزله,واژه‌های کلیدی: تهران,تمرکز اجتماعی- فضایی آسیب‌پذیری,پایگاه اقتصادی- اجتماعی,محله"
"article_A-10-1000-8359.xml.json", "خاورمیانه,کلید‌واژه‌ها: قدرت ملی,قدرت منطقه‌ای,منطقه استراتژیک,منزلت ژئوپلیتیکی"
"article_A-10-1000-5618.xml.json", "واژگان کلیدی: برنامه­ریزی فضایی,رویکرد پویش ساختاری-کارکردی,انسان­گرایی,جبرگرایی فضایی,ایران"
"article_A-10-1000-5375.xml.json", "واژه‌های کلیدی: بلوچ,سیستانی,سیاست‌‌های دولت,قوم,استان سیستان و بلوچستان"
"article_A-10-1000-58.xml.json", "عملکرد گندم دیم,کلید واژه‌ها: شاخص Z نرمال,رخداد خشکسالی,استان ایلام"
"article_A-10-1000-3558.xml.json", "واژه­های کلیدی: همگرایی اسکان و اشتغال,یکپارچگی­بخشی,منطقه کلانشهری تهران,شهر جدید پردیس"
"article_A-10-1000-2748.xml.json", "واژه‌های کلیدی: توسعه پایدار,حمل‌و‌نقل روستایی,تغییرات اندام‌وار,ئیلاق جنوبی,شهرستان دهگلان"
"article_A-10-1000-8705.xml.json", "کلید واژه‌ها: دانش بومی,دانش رسمی,توسعه روستایی پایدار"
"article_A-10-1000-7001.xml.json", "کلید واژه‌ها: تبیین نظریه‌ای,شناخت و آگاهی روستاییان,توانشها"
"article_A-10-28526-1.xml.json", "کلیدواژگان: تصمیم‌گیری چند معیاره مکانی (SMCDM), تحلیل سلسله مراتبی (AHP), تکنیک رتبه‌بندی براساس فاصله تا ایده‌آل (TOPSIS), میانگین وزنی مرتب شده (OWA), نیروگاه خورشیدی‌."
"article_A-10-1000-2087.xml.json", "کلید‌واژه‌ها: تبیین,بخش مرکزی,شهرهای میانی,بوکان"
"article_A-10-1000-5667.xml.json", "واژگان­کلیدی: مدیریت­ برنامه­ ریزی فضایی ­روستایی,طرح هادی,توسعه­ی روستایی,استان ­تهران"
"article_A-10-33126-3.xml.json", "کلیدواژگان: اثرات گردشگری, توانمندسازی, گردشگری پایدار, نگرش, منطقه گردشگری کمردوغ."
"article_A-10-1000-9104.xml.json", "شهرنشینی,کلید واژه‌ها: همبستگی,جرائم شهری,نظم شهری,توسعه شهری,کلانشهر"
"article_A-10-1000-1576.xml.json", "کلید واژه‌ها: سامانه‌های سودانی,چرخند,واچرخند,ناوه"
"article_A-10-1000-735.xml.json", "تغییر کاربری اراضی,واژه های کلیدی: ژئومورفولوژی,مورفولوژی رودخانه,خرم آباد,پارامتر های هندسی"
"article_A-10-211-1.xml.json", ": جت ثقلی منفی, زاویه نازل, عدد فروید, مسیر جت, جریان آشفته"
"article_A-10-1000-9475.xml.json", "واژه‌های کلیدی: مدیریت توسعه,محرومیت,آذربایجان‌ شرقی,تحلیل عاملی,تاکسونومی"
"article_A-10-1000-5089.xml.json", "واژه‌های کلیدی: آسیب­پذیری طبیعی,بندرعباس,تحلیل سلسله‌مراتبی,محله غیر‌رسمی چاهستانی­ها"
"article_A-10-1-18.xml.json", "واژگان کلیدی :رهبری, جهان‌بینی رهبری دانش, جوّ توسعه‌ای, کارکنان"
"article_A-10-1000-4480.xml.json", "واژگان کلیدی: ذرت,تغییر اقلیم,استان کرمانشاه,شبیه‌سازی رشد گیاه,مدل WOFOST"
"article_A-10-28623-1.xml.json", "کلیدواژگان: مشهد, حقوق شهری, حقوق شهروندی, شهروندی فعال."
"article_A-10-2-6.xml_D1.json", "واژگان کلیدی: اعتبارات خرد کشاورزی, تو سعه روستایی, ابعاد توسعه, دهستان کرسف."
"article_A-10-1000-2563.xml.json", "واژه های کلیدی: تراکم جمعیتی,مطلوبیت محیطی,تراکم مطلوب,احساس ازدحام,تراکم ادراکی,محله اسپه کلا"
"article_A-10-1000-4768.xml.json", "واژه های کلیدی: توسعه یافتگی,تحلیل پوششی داده ها DEA,کارایی,استان ها. ایران"
"article_A-10-40278-2.xml.json", "کلیدواژگان: آب شرب, پارامترهای کیفی, پهنه بندی, شولر, پدافند غیرعامل."
"article_A-10-1000-4332.xml.json", "واژه های کلیدی: توسعه روستایی,مدیریت روستایی,شوراهای اسلامی"
"article_A-21-13121-1.xml.json", "واژگان کلیدی: محرومیت روستایی, نابرابری منطقه­ای, شاخص­های محرومیت, شهرستان پلدختر."
"article_A-21-1000-3778.xml.json", "افت آب زیرزمینی,دشت کرمانشاه,واژه های کلیدی: فرونشت,گمانه زمین‌شناسی"
"article_A-10-1000-1861.xml.json", "واژه‌های کلیدی: آمایش سرزمین,ایران,موانع عملیاتی‌‌سازی,رویکرد تلفیقی"
"article_A-10-1000-7775.xml.json", "کلید واژه‌ها: یزد,باد,طوفان,ناپایداری,نقشه سینوپتیک"
"article_A-10-1000-3810.xml.json", "گردشگری,واژه‌های کلیدی: برنامه­ریزی سفر,سیستم توصیه‌گر"
"article_A-10-1000-732.xml.json", "ایران,کلید واژه‌ها : علت وجودی,دولت - ملت,ایران زمین,ایرانیت"
"article_A-10-1000-1572.xml.json", "واژگان کلیدی: جهانی­شدن,اقتصاد دانش ­بنیان,شرکت دانش­‌‌‌بنیان,کلان‌شهر تهران,تحلیل فضایی"
"article_A-21-24869-1.xml.json", "واژگان کلیدی: هم‌رأیی عقلانی, تعارض, فرآیند تصمیم ـ سازی برنامه­ریزی, امر واقع, امر سیاسی."
"article_A-10-10353-2.xml.json", "کلیدواژگان: انتخاب ویژگی, مدل‌سازی رشد فیزیکی شهر, رگرسیون لجسیتک, پرسپترون چندلایه, نقشه خود سازمان‌دهنده."
"article_A-10-1000-8559.xml.json", "تحلیل فضایی,واژه‌های کلیدی: فاصله شبکه‌ای‌,پارک­های شهری,منطقه شش شهرداری تهران"
"article_A-10-1000-4535.xml_D1.json", "برنامه‌ریزی شهری,کلید‌واژه‌ها: تفکیک,افراز,شهرداری,قانون.
دریافت: 7/8/86   پذیرش: 30/7/87"
"article_A-10-1000-2107.xml.json", "کلید واژه ها: مفهوم,نابرابری,مطالعات اجتماعی- اقتصادی"
"article_A-10-1000-4159.xml.json", "آذربایجان شرقی,واژه های کلیدی: توسعة,عوامل کلیدی,پیشران های توسعة,سناریو"
"article_A-10-565-2.xml.json", "واژگان کلیدی: نظریه کارفرما – کارگزار, نظریه نمایندگی, رابطه دولت - دانشگاه."
"article_A-10-1000-3976.xml.json", "توسعه روستایی,کلید واژه : گردشگری روستایی,راهکار,مدل SWOT"
"article_A-10-1000-4599.xml.json", "زعفران,استهبان,واژه‌های کلیدی: ارتباطات,اطلاع­رسانی,بازاریابی,فارس"
"article_A-10-1000-5711.xml.json", "شاخص فقر,الگوی بهینه,بخش خلجستان شهرستان قم,واژه‌های کلیدی: فقر روستایی"
"article_A-10-1000-3750.xml.json", "کلید واژه ها: جهانی شدن اقتصاد,پایداری,شهرهای جهانی,منطقه کلان شهری تهران"
"article_A-10-1000-3501.xml.json", "توسعه روستایی,کلید واژه‌ها: گردشگری روستایی,گردشگری مزرعه,توسعه‌ پایدار,گردشگری پایدار"
"article_A-10-42865-1.xml.json", "کلید واژگان: فضا, سرمایه‌داری, دولت, ایران, تهران."
"article_A-10-1-2.xml.json", "دانشگاه‌ها در طول عمر دراز خود, دارای کارکردهای گسترده‌ای بوده‌اند. تولید و انتقال دانش از عمده‌ترین این کارکردها هستند؛ لیکن در اثر تغییراتی که در نظام‌های اقتصادی و اجتماعی به‌ طور عام و نظام تولید, انتقال و به‌کارگیری دانش به ‌طور خاص, پدید آمده است, اعمال تغییراتی در نوع نگاه به دانشگاه و الزامات آموزشی آن لازم شده است. به‌ علاوه, اکنون لازم است تا افرادی که در نظام‌های آموزش عالی تحصیل می‌کنند, از ویژگی‌هایی برخوردار باشند که در گذشته زیاد مورد توجّه نبوده بدین حد الزامی‌نبوده‌اند. این ‌مقاله, ضمن بررسی تغییرات پدید آمده در نظام‌های اقتصادی و اجتماعی و پیامد‌های آن‌ها برای نظام آموزش عالی, فهرستی از ویژگی‌هایی که دانشجویان آموزش عالی در همه رشته‌ها باید دارا باشند ارائه کرده است و آن‌ها را شایستگی‌های کانونی می‌خواند. سپس به تحلیل این نکته پرداخته می‌شود که شاخص‌های کیفیّت آموزش عالی بر اساس متغیّرهای جمعیّت‌شناختی و آموزشی تا چه حد اعتبار دارد. میزان اعتبار این شاخص‌ها نیز بر اساس تکنیک تحلیل تمایز صورت گرفته است.  واژگان کلیدی: آموزش عالی, شایستگی‌های کانونی, کیفیّت آموزش عالی,"
"article_A-10-1000-7685.xml.json", "واژه های کلیدی: الگوی فضایی,فروشگاه زنجیره ای,الگوی مناسب,شهر تهران"
"article_A-10-1000-3863.xml.json", "شهر تهران,واژه‌های کلیدی: توسعه پایدار شهری,شاخص­های توسعه,عدالت فضایی"
"article_A-21-1000-839.xml.json", "کلید واژه ها : گونه شناسی معماری,ریخت شناسی شهری,تراکم فیزیکی,بافت شهری"
"article_A-10-1000-1200.xml.json", "ارزیابی,توسعه شهری,کلید واژه ها: ژئومورفولوژی,حوضه زهکشی,کلان شهر تهران"
"article_A-21-1000-9081.xml.json", "مناطق شهری عملکردی,شبکه شهری,مازندران,واژه‌های کلیدی: چند‌مرکزی,چند‌مرکزیتی"
"article_A-10-273-2.xml.json", "کلمات کلیدی: سد سررود, پارامترهای ژئوتکنیکی تزریق, پهنه بندی پرده آببند, مدل سلسله مراتبی AHP"
"article_A-10-1000-988.xml.json", "واژه های کلیدی: خودگردانی محلی,الگوهای مدیریت سیاسی فضا,مناطق آزاد- دولت محلی"
"article_A-10-1000-8525.xml_D1.json", "اصفهان,کلید واژه‌ها: توریسم,توریست,فضا,الگوی فضایی"
"article_A-10-1518-1.xml.json", "واژگان کلیدی: بین‌المللی سازی دانشگاه, شرکت‌های زایشی دانشگاهی, دانشگاه‌های برتر ایران"
"article_A-21-1000-1985.xml.json", "واژه‌های کلیدی: مدل چندمعیاره,توسعۀ کالبدی,ترکیب خطی وزنی"
"article_A-10-1000-924.xml.json", "کلید واژه ها: برنامه ریزی طراحی محور,فضای فرهنگی و هنری تهران,دستور کار توسعه,طرح های توسعه شهری,کنترل توسعه"
"article_A-10-1000-4535.xml.json", "برنامه‌ریزی شهری,کلید‌واژه‌ها: تفکیک,افراز,شهرداری,قانون.
دریافت: 7/8/86   پذیرش: 30/7/87"
"article_A-21-1000-5203.xml.json", "کلید واژه:درجه ساعت گرمایش,درجه ساعت سرمایش,مدل اقلیم منطقه ای,ایران"
"article_A-10-1000-4078.xml.json", "واژه‌های کلیدی: توسعه روستایی,فرهنگ,نوگرایی"
"article_A-10-1000-6800.xml.json", "کلید‌واژه‌ها: ژئومورفولوژی شهری,ژئومورفولوژی و برنامه‌ریزی,داراب,برنامه‌ریزی شهری"
"article_A-10-1000-5226.xml.json", "ایران,کلید‌واژه‌ها: مدلهای پیش‌بینی عددی,ریزمقیاس‌نمایی,شاخص پتانسیل بارش‌زایی"
"article_A-1-18582-2.xml.json", "واژه‌های کلیدی: شاخص‌های ذهنی, کیفیت زندگی, حداقل مربعات جزئی, PLS, ورزقان"
"article_A-21-1000-843.xml.json", "واژگان: الگوهای شبکه بازاریابی,مراکز جمع آوری شیر,نواحی روستایی,شهرستان خدابنده"
"article_A-10-1000-520.xml.json", ": ناپایداری‌دامنه‌ها - زمین‌ لغزش‌ - پهنه‌بندی‌ - حوضه‌ زاب‌ - نقشه های عامل"
"article_A-10-30171-2.xml.json", "کلیدواژگان: محدودیت‌های بازاریابی, محصولات ارگانیک, کشت دریاچه‌ای, دریاچه هامون, سیستان."
"article_A-10-1000-6286.xml.json", "واژه های کلیدی: ماهیت مرز,جهانی شدن,جغرافیای سیاسی"
"article_A--1000-9609.xml.json", "کلیدواژه‌ها: الگو, چشم‌انداز, توسعه, جایگاه قانونی, جامعیت"
"article_A-10-1000-1866.xml.json", "واژگان کلیدی: موج گرما,تحلیل سینوپتیک,ریزگردانی دینامیک,مدل اقلیمی RegCM4"
"article_A-10-501-2.xml.json", ":انگیزش‌حرکتی, رشدحرکتی, اطفال, مهدکودک"
"article_A-10-1000-3752.xml.json", "واژه‌های کلیدی: شهرهای نفتی,تدوین استراتژی,آنالیز IEA,ماتریس QSPM,دوگنبدان"
"article_A-10-1000-6227.xml.json", "کلید واژه‌ها: اقلیم‌شناسی کشاورزی,گندم دیم,میزان عملکرد محصول,بازده محصول,استان آذربایجان غربی"
"article_A-10-1000-9324.xml_D1.json", "کلید واژه‎ها: مهاجرت,جوانان,هدفهای روستایی"
"article_A-10-1000-7133.xml.json", "واژه‌های کلیدی: تاب‌آوری,سوانح طبیعی,جوامع تاب‌آور,چارچوب‌های مفهومی"
"article_A-10-1000-7047.xml.json", "کلید واژه‌ها: شهرتـبریز,ژئـومورفولوژی,سیـستم اطلاعـات جـغرافیایی,مدل ارتفاعی رقومی شده,شاخص نرمال شده پوشش گیاهی"
"article_A-10-1000-351.xml.json", "واژه‌های کلیدی:کیفیت محیط,کیفیت محیط شهری,تحلیل عاملی (تأییدی),شهرهای جدید,شهرجدیدهشتگرد"
"article_A-1-1000-9605.xml.json", "کلمات کلیدی: توسعه‌ی روستایی, الگوهای نظری بومی, روش‌شناسی تدوین, رویکرد اسلامی و ایرانی, جامعه‌ی معاصر ایران"
"article_A-10-719-1-1.xml.json", "واژه های کلیدی: اکولوژی, تنوع‌زیستی, رویشگاه, مرداب"
"article_A-10-1000-7986.xml.json", "کلید واژه ها: استرس,عوامل استرس زا,کشاورزان,استهبان"
"article_A-10-1000-6539.xml_D1.json", "آسیب‌پذیری,کلید‌واژه‌ها: زلزله (زمین‌لرزه),زلزله تهران,مناطق 11 و 12 شهرداری تهران,مخاطرات زلزله"
"article_A-10-1000-4564.xml.json", "واژه‌های کلیدی: اقتصاد سیاه,فقر,خودرگرسیون برداری,اقتصاد ایران,مناطق شهری"
"article_A-21-1000-8556.xml.json", "واژه‌های کلیدی: سقز,بافت فرسوده,سلسله مراتب فازی(FAHP),سیستم اطلاعات جغرافیایی"
"article_A-10-1000-4585.xml.json", "توسعه روستایی,واژه های کلیدی: آثار اقتصادی,کمباین داری,استان فارس"
"article_A-10-1000-5830.xml.json", "کلمات کلیدی: جهانی شدن اقتصاد,ساختار فضایی کلانشهر,تهران,استانبول"
"article_A-1-1000-9615.xml.json", "کلمات کلیدی: اسلامی و ایرانی, مدیریت, توسعه‌ی روستایی, الگو, مدلسلامی و ایرانی, مدیریت, توسعه‌ی روستایی, الگو, مدل"
"article_A-10-1000-1890.xml.json", "کلید واژه ها: پارادایم,فناوری ارتباطات و اطلاعات (فاوا),برنامه ریزی کاربری اراضی,برنامه ریزی کاربری مجازی"
"article_A-10-1000-8039.xml.json", "کلید‌واژه‌ها: دیرینه‌تغذیه‌شناسی,دوره اشکانی,ولیران دماوند,روش طیف‌سنجی اشعه مجهول"
"article_A-10-40052-1.xml.json", "واژگان کلیدی: تغییرات دما, سنجش‌ازدور حرارتی, ماهواره‌ی لندست, پوشش اراضی."
"article_A-1-28623-2.xml.json", "کلیدواژگان: ساماندهی, فرم, بافت فرسوده, روستا, روش ارزیابی نسبت تجمعی."
"article_A--1000-9602.xml.json", "واژه­ های کلیدی: مفهوم توسعه, مشکلات توسعه‌ی ایران, پایداری, توسعه‎ای از نوع دیگر, الگوی پایه‌ی اسلامی - ایرانی پیشرفت"
"article_A-21-1000-3156.xml.json", "واژه‏های کلیدی: بهینه‌سازی کلونی مورچه,کشف قوانین طبقه‌بندی,حساسیت زمین‌لغزش,جوانرود"
"article_A-21-1000-4624.xml.json", "واژه‌های کلیدی: مهاجرت روستایی,تنگناهای کشاورزی,توسعه روستایی,دهستان شیرز"
"article_A-10-1338-3.xml.json", ": فعالیت بدنی, میانجی‌گری, شایستگی حرکتی, آزمون آمادگی قلبی عروقی, شایستگی ادراک‌شده"
"article_A-10-1000-4316.xml.json", "بزرگای زلزله,پهنه گسیختگی,دشت سیلاخور,واژه‌های کلیدی: گسلش زمین,جابه‌جایی عمودی زمین"
"article_A-21-1000-9099.xml.json", "واژه‌های کلیدی: آینده‌نگاری,پسابرنامه‌ریزی,برنامه‌ریزی فرض بنیاد[1],استان تهران




[1]. Assumption Based Planning"
"article_A-10-1000-3866.xml.json", "واژه‌های کلیدی: سیستم اطلاعات مکانی,‌ مکان‌یابی‌- ‌مسیریابی,تصمیم­گیری چندمعیاره,مدل نزدیکی به گزینه ایدئال,قطار شهری"
"article_A-10-1000-2262.xml.json", "آشکارسازی تغییرات,اصفهان,کلید واژه‌ها: مدلسازی,عدم اطمینان,لندست TM"
"article_A-10-12762-2.xml.json", "کلید واژگان: آینده‌پژوهی, سناریونویسی, سکونت‌گاه‌های شهری, استان آذربایجان غربی."
"article_A-10-1000-2997.xml.json", "تفکیک مکانی,طبقه بندی مناطق شهری- روستایی,تصاویر ماهواره‌ای,کلمات کلیدی: اطلاعات تراکم حاشیه"
"article_A-10-1000-5099.xml.json", "سیستم اطلاعات جغرافیایی,کلید واژه‌ها: سیستم پایش خشکسالی,شاخصهای خشکسالی هواشناسی,استان تهران,خشکسالی 
  سالهای 1377-1378 تا 1379-1380"
"article_A-10-1000-5368.xml.json", "واژگان کلیدی: فرهنگ برنامه­ریزی,بستر فرهنگی,رهیافت نهادباوری عامل-مدار,نظریه­ی برنامه­ریزی"
"article_A-10-1000-5398.xml.json", "واژه‏های کلیدی: آشکارسازی تغییرات,پوشش اراضی,طبقه‌بندی نرم,پیکسل مخلوط"
"article_A-10-1000-2935.xml.json", "واژگان کلیدی: توسعه­یافتگی,استان البرز"
"article_A-21-1000-9402.xml.json", "واژگان کلیدی: کارآیی,تحلیل پوششی داده‌ها,برنامه‌ریزی آرمانی,توزیع خدمات شهری,شهرهای استان اردبیل"
"article_A-10-1000-2983.xml.json", "سنجش از دور,کلید‌واژه‌ها: کیفیت آب,کدورت آب,خلیج گرگان"
